<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exo 2</title>
</head>
<body>
    
<div class="profil">
    <img src="./tom.jpeg" alt="">
<div class="titles"> <h2>Tom Cook</h2>

    
    <p id="greenColor">Paris, France </p>  <p>"front-end developper and avid reader"</p>

</div>

    <div class="container">

        <a href="#">Github</a>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    
        <a href=mailto:"elakrouche@gmail.com" id="mail">Contact me</a>
    
    </div>

</div>

<span class="heart">made with 💓</span>

</body>
</html>



